{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake-configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B", "build",
                "-G", "Ninja",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_CXX_COMPILER=cl",
                "-DPSTWRITER_BUILD_TESTS=ON"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Configure CMake (Ninja + MSVC, Debug, tests on). Run from x64 Native Tools Command Prompt or Developer PowerShell."
        },
        {
            "label": "cmake-build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "dependsOn": [],
            "detail": "Build the configured project."
        },
        {
            "label": "run-tests",
            "type": "shell",
            "command": "ctest",
            "args": [
                "--test-dir", "build",
                "--output-on-failure"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Run all CTest test cases."
        },
        {
            "label": "pst-info",
            "type": "shell",
            "command": "${workspaceFolder}/build/bin/pst_info.exe",
            "args": [
                "${input:pstFilePath}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none",
            "problemMatcher": [],
            "detail": "Run pst_info on a .pst file (M2+)."
        }
    ],
    "inputs": [
        {
            "id": "pstFilePath",
            "type": "promptString",
            "description": "Path to the .pst file to inspect",
            "default": "${workspaceFolder}/build/test.pst"
        }
    ]
}
